LOCAL_DATA_PATH: raw_data
LOCAL_REGISTRY_PATH: models

DATA_SOURCE: local
MODEL_TARGET: local

GCP_PROJECT: <your-gcp-project>
GCP_REGION: europe-west1

# GOOGLE_APPLICATION_CREDENTIALS: credentials.json


DOCKER_REPO_NAME: <your-repo-name>
DOCKER_IMAGE_NAME: <your-image-name>
MEMORY: "2Gi"
