LOCAL_DATA_PATH=raw_data
LOCAL_REGISTRY_PATH=models
MODEL_PATH=models/baseline_model.keras


DATA_SOURCE=local
MODEL_TARGET=local


DOCKER_LOCAL_PORT=8080
DOCKER_IMAGE_NAME=image_api

DOCKER_LOCAL_PORT=8000

MEMORY=2Gi

GCP_PROJECT=sonorous-shore-465916-g6

GCP_REGION=europe-west1

DOCKER_REPO_NAME=bee_tector

DEBUG=true

PORT=8000
