

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bee_tector package &mdash; Bee-tector 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Bee-tector
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">bee_tector package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-bee_tector.config">bee_tector.config module</a></li>
<li><a class="reference internal" href="#module-bee_tector.data">bee_tector.data module</a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#bee_tector.data.load_datasets"><code class="docutils literal notranslate"><span class="pre">load_datasets()</span></code></a></li>
<li><a class="reference internal" href="#bee_tector.data.load_selected_classes"><code class="docutils literal notranslate"><span class="pre">load_selected_classes()</span></code></a></li>
<li><a class="reference internal" href="#bee_tector.data.undersample_dataset"><code class="docutils literal notranslate"><span class="pre">undersample_dataset()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#bee-tector-model-module">bee_tector.model module</a></li>
<li><a class="reference internal" href="#module-bee_tector.plots">bee_tector.plots module</a><ul>
<li><a class="reference internal" href="#bee_tector.plots.plot_history"><code class="docutils literal notranslate"><span class="pre">plot_history()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Bee-tector</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">bee_tector package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/bee_tector.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bee-tector-package">
<h1>bee_tector package<a class="headerlink" href="#bee-tector-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-bee_tector.config">
<span id="bee-tector-config-module"></span><h2>bee_tector.config module<a class="headerlink" href="#module-bee_tector.config" title="Link to this heading"></a></h2>
</section>
<section id="module-bee_tector.data">
<span id="bee-tector-data-module"></span><h2>bee_tector.data module<a class="headerlink" href="#module-bee_tector.data" title="Link to this heading"></a></h2>
<p>Dataset loading utilities for BeeTector.</p>
<p>This module provides functions to load Bombus image datasets into TensorFlow
tf.data.Dataset objects, ready for training, validation and testing.</p>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>load_datasets()</dt><dd><p>Loads train, val and test datasets</p>
</dd>
<dt>load_selected_classes()</dt><dd><p>Loads train, val and test datasets for selected classes</p>
</dd>
<dt>undersample_datasets()</dt><dd><p>Creates a balanced train set by undersampling</p>
</dd>
</dl>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="bee_tector.data.load_datasets">
<span class="sig-prename descclassname"><span class="pre">bee_tector.data.</span></span><span class="sig-name descname"><span class="pre">load_datasets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">PosixPath('/home/glaznos/code/katherinestewart/bee-tector/raw_data/bombus12_full')</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bee_tector/data.html#load_datasets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bee_tector.data.load_datasets" title="Link to this definition"></a></dt>
<dd><p>Load train, validation, and test datasets from a directory.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>data_dir<span class="classifier">str, optional</span></dt><dd><p>Path to the dataset root directory. Defaults to FULL_DATA_DIR</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>train_ds<span class="classifier">tf.data.Dataset</span></dt><dd><p>Training dataset</p>
</dd>
<dt>val_ds<span class="classifier">tf.data.Dataset</span></dt><dd><p>Validation dataset</p>
</dd>
<dt>test_ds<span class="classifier">tf.data.Dataset</span></dt><dd><p>Test dataset</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bee_tector.data.load_selected_classes">
<span class="sig-prename descclassname"><span class="pre">bee_tector.data.</span></span><span class="sig-name descname"><span class="pre">load_selected_classes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">PosixPath('/home/glaznos/code/katherinestewart/bee-tector/raw_data/bombus12_full')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wanted_classes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(299,</span> <span class="pre">299)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">16</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bee_tector/data.html#load_selected_classes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bee_tector.data.load_selected_classes" title="Link to this definition"></a></dt>
<dd><p>Load train/val/test datasets with the specified classes.</p>
<section id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>data_dir<span class="classifier">str</span></dt><dd><p>Root dataset directory</p>
</dd>
<dt>wanted_classes<span class="classifier">list[str]</span></dt><dd><p>List of class folder names to include.</p>
</dd>
<dt>image_size<span class="classifier">tuple[int,int]</span></dt><dd><p>Target image size for resizing.</p>
</dd>
<dt>batch_size<span class="classifier">int</span></dt><dd><p>Batch size for datasets.</p>
</dd>
</dl>
</section>
<section id="id2">
<h3>Returns<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<p>train_ds, val_ds, test_ds : tf.data.Dataset</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bee_tector.data.undersample_dataset">
<span class="sig-prename descclassname"><span class="pre">bee_tector.data.</span></span><span class="sig-name descname"><span class="pre">undersample_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">PosixPath('/home/glaznos/code/katherinestewart/bee-tector/raw_data/bombus12_full')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(299,</span> <span class="pre">299)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">42</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bee_tector/data.html#undersample_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bee_tector.data.undersample_dataset" title="Link to this definition"></a></dt>
<dd><p>Create a balanced training dataset by undersampling.</p>
<p>This function scans the train folder of the dataset and collects file paths
for each class. It undersamples all classes down to the size of the smallest
class, so that the resulting dataset is balanced.</p>
<section id="id3">
<h3>Parameters<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>data_dir<span class="classifier">str or Path, optional</span></dt><dd><p>Root dataset directory containing subfolders train, val, test</p>
</dd>
<dt>image_size<span class="classifier">tuple of int, optional</span></dt><dd><p>Target size for image resizing (height, width). Defaults to IMAGE_SIZE</p>
</dd>
<dt>batch_size<span class="classifier">int, optional</span></dt><dd><p>Number of samples per batch. Defaults to BATCH_SIZE</p>
</dd>
<dt>seed<span class="classifier">int, optional</span></dt><dd><p>Random seed for shuffling and sampling. Defaults to SEED</p>
</dd>
<dt>class_names<span class="classifier">list of str, optional</span></dt><dd><p>Subset of class folder names to include.
<strong>If None all classes in train are used</strong></p>
</dd>
</dl>
</section>
<section id="id4">
<h3>Returns<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>ds<span class="classifier">tf.data.Dataset</span></dt><dd><p>A balanced training dataset, batched and prefetched.</p>
</dd>
<dt>id_to_class<span class="classifier">dict of {int: str}</span></dt><dd><p>Dictionary of numeric label IDs to class folder names.</p>
</dd>
</dl>
</section>
<section id="notes">
<h3>Notes<a class="headerlink" href="#notes" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Classes with more images will be downsized to match the smallest class.</p></li>
<li><p>Only the training set is balanced. Val and test sets untouched</p></li>
<li><p>Labels are integer-encoded in the order of the provided class_names
or if class_names=None alphabetically sorted folder names.</p></li>
</ul>
</section>
</dd></dl>

</section>
<section id="bee-tector-model-module">
<h2>bee_tector.model module<a class="headerlink" href="#bee-tector-model-module" title="Link to this heading"></a></h2>
</section>
<section id="module-bee_tector.plots">
<span id="bee-tector-plots-module"></span><h2>bee_tector.plots module<a class="headerlink" href="#module-bee_tector.plots" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="bee_tector.plots.plot_history">
<span class="sig-prename descclassname"><span class="pre">bee_tector.plots.</span></span><span class="sig-name descname"><span class="pre">plot_history</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">history</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bee_tector/plots.html#plot_history"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bee_tector.plots.plot_history" title="Link to this definition"></a></dt>
<dd></dd></dl>

<div class="admonition-todo admonition" id="id5">
<p class="admonition-title">Todo</p>
<p>todo 1</p>
<p>todo 2</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Bee-tectives.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>