bee\_tector package
===================

Submodules
----------

bee\_tector.config module
-------------------------

.. automodule:: bee_tector.config
   :members:
   :show-inheritance:
   :undoc-members:

bee\_tector.data module
-----------------------

.. automodule:: bee_tector.data
   :members:
   :show-inheritance:
   :undoc-members:

bee\_tector.model module
------------------------

.. automodule:: bee_tector.model
   :members:
   :show-inheritance:
   :undoc-members:

bee\_tector.plots module
------------------------

.. automodule:: bee_tector.plots
   :members:
   :show-inheritance:
   :undoc-members:

.. todo::
    
    todo 1

    todo 2
